<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment android:id="@+id/homeFragment"
        android:label="home_fragment"
        android:name="com.example.bottomsheet.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/homeFragment_to_bottomSheetFragment"
            app:destination="@+id/bottomSheetFragment"/>
    </fragment>

    <dialog android:id="@+id/bottomSheetFragment"
        android:label="bottomSheet_fragment"
        android:name="com.example.bottomsheet.BottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet">
        <action android:id="@+id/bottomSheetFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </dialog>
</navigation>